# FriendZonePlus

./: .gitignore  LICENSE.txt  README.md  package-lock.json  package.json
backend/src/FriendZonePlus.Application/: Class1.cs  FriendZonePlus.Application.csproj
backend/src/FriendZonePlus.Application/DTOs/: AuthDto.cs  ErrorResponseDto.cs  FollowDto.cs  MessageDto.cs  PostDtos.cs  RegisterUserDto.cs  UserDto.cs  WallPostDto.cs
backend/src/FriendZonePlus.Application/Helpers/: IPasswordHelper.cs  PasswordHelper.cs
backend/src/FriendZonePlus.Application/Interfaces/: IJwtGenerator.cs  IMessageNotifier.cs  IMessageRepository.cs  ITokenValidator.cs  IUserRepository.cs  IUserService.cs  IWallPostRepository.cs  IWallPostService.cs
backend/src/FriendZonePlus.Application/Mappings/: MappingConfig.cs  WallPostMappings.cs
backend/src/FriendZonePlus.Application/Services/: AuthorizationService.cs  FollowService.cs  FollowValidator.cs  IFollowService.cs  PostService.cs  UserService.cs  WallPostService.cs
backend/src/FriendZonePlus.Application/Validators/: CreateWallPostValidator.cs  RegisterRequestValidator.cs  RegisterUserRequestDtoValidator.cs  SendMessageRequestDtoValidator.cs
backend/src/FriendZonePlus.Infrastructure/: Class1.cs  FriendZonePlus.Infrastructure.csproj
backend/src/FriendZonePlus.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  TokenValidator.cs
backend/src/FriendZonePlus.Infrastructure/Data/: FriendZonePlusContext.cs
backend/src/FriendZonePlus.Infrastructure/Migrations/: 20251126154331_InitialCreate.Designer.cs  20251126154331_InitialCreate.cs  20251126214108_AddPostsTable.Designer.cs  20251126214108_AddPostsTable.cs  20251127100619_InitialCreate.Designer.cs  20251127100619_InitialCreate.cs  20251127125546_AddedFieldsToUser.Designer.cs  20251127125546_AddedFieldsToUser.cs  20251127130022_AddedFieldsToFollows.Designer.cs  20251127130022_AddedFieldsToFollows.cs  20251127131109_UserFollowerRelations.Designer.cs  20251127131109_UserFollowerRelations.cs  20251128132906_RemoveStatusFromFollows.Designer.cs  20251128132906_RemoveStatusFromFollows.cs  20251201155637_UpdateFollowModel.Designer.cs  20251201155637_UpdateFollowModel.cs  20251204102019_UpdateFollowAndWallPost.Designer.cs  20251204102019_UpdateFollowAndWallPost.cs  20251204131950_AddCreatedAtToMessage.Designer.cs  20251204131950_AddCreatedAtToMessage.cs  20251204132140_AddSentAtToMessage.Designer.cs  20251204132140_AddSentAtToMessage.cs  20251204132412_RenameCreatedAtToSentAtInMessage.Designer.cs  20251204132412_RenameCreatedAtToSentAtInMessage.cs  20251206141702_AddNavigationFieldsForUserFollowAndWallPost.Designer.cs  20251206141702_AddNavigationFieldsForUserFollowAndWallPost.cs  FriendZonePlusContextModelSnapshot.cs
backend/src/FriendZonePlus.Infrastructure/Repositories/: FollowRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs  (+1 more)
(+155 files in other folders)
